<a href="https://colab.research.google.com/github/JenBanks8585/DS-Unit-2-Applied-Modeling/blob/master/Walmart_project_on_Collab.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import numpy as np

Reading 3 dataframes

In [4]:
sales_train=pd.read_csv('/content/sales_train_validation.csv')
print(sales_train.shape)
sales_train.head()

(22107, 1919)

                              id        item_id  ... d_1912 d_1913
0  HOBBIES_1_001_CA_1_validation  HOBBIES_1_001  ...    1.0    1.0
1  HOBBIES_1_002_CA_1_validation  HOBBIES_1_002  ...    0.0    0.0
2  HOBBIES_1_003_CA_1_validation  HOBBIES_1_003  ...    1.0    1.0
3  HOBBIES_1_004_CA_1_validation  HOBBIES_1_004  ...    7.0    2.0
4  HOBBIES_1_005_CA_1_validation  HOBBIES_1_005  ...    2.0    4.0

[5 rows x 1919 columns]

In [3]:
#Contains information about the dates on which the products are sold.

calendar=pd.read_csv('calendar.csv')
print(calendar.shape)
calendar.tail(2)

(1969, 14)

            date  wm_yr_wk   weekday  ...  snap_CA  snap_TX  snap_WI
1967  2016-06-18     11621  Saturday  ...        0        0        0
1968  2016-06-19     11621    Sunday  ...        0        0        0

[2 rows x 14 columns]

In [5]:
#Contains information about the price of the products sold per store and date.

sell_prices=pd.read_csv('/content/sell_prices.csv')
print(sell_prices.shape)
sell_prices.head()

(2377963, 4)

  store_id        item_id  wm_yr_wk  sell_price
0     CA_1  HOBBIES_1_001     11325        9.58
1     CA_1  HOBBIES_1_001     11326        9.58
2     CA_1  HOBBIES_1_001     11327        8.26
3     CA_1  HOBBIES_1_001     11328        8.26
4     CA_1  HOBBIES_1_001     11329        8.26

Taking subsets of the 3 dataframes

In [6]:
# Take subset of "calendar" df for on or before June 30, 2011 only
 
calendar['date']=pd.to_datetime(calendar['date'], infer_datetime_format=True)

calendar_subset= calendar[calendar.date<=pd.to_datetime('2011-06-30')]
print(calendar_subset.shape)
calendar_subset.tail()

(153, 14)

          date  wm_yr_wk    weekday  ...  snap_CA  snap_TX  snap_WI
148 2011-06-26     11122     Sunday  ...        0        0        0
149 2011-06-27     11122     Monday  ...        0        0        0
150 2011-06-28     11122    Tuesday  ...        0        0        0
151 2011-06-29     11122  Wednesday  ...        0        0        0
152 2011-06-30     11122   Thursday  ...        0        0        0

[5 rows x 14 columns]

In [7]:
# Take subset of "sell_prices" df for 2011-2012 only

sell_subset= sell_prices[sell_prices.wm_yr_wk<=11122]
print(sell_subset.shape)
sell_subset.tail()

(108670, 4)

        store_id          item_id  wm_yr_wk  sell_price
2377597     CA_4  HOUSEHOLD_2_483     11119        4.47
2377598     CA_4  HOUSEHOLD_2_483     11120        4.47
2377599     CA_4  HOUSEHOLD_2_483     11121        4.47
2377600     CA_4  HOUSEHOLD_2_483     11122        4.47
2377962     CA_4  HOUSEHOLD_2_484        11         NaN

In [8]:
# Take subset of "sales_train" df for d<=d_337

sale_subset= pd.DataFrame(sales_train.loc[:,'id':'d_153'])
print(sale_subset.shape)
sale_subset.tail()

(22107, 159)

                                    id          item_id  ... d_152 d_153
22102  HOUSEHOLD_1_199_WI_1_validation  HOUSEHOLD_1_199  ...     0     0
22103  HOUSEHOLD_1_200_WI_1_validation  HOUSEHOLD_1_200  ...     0     0
22104  HOUSEHOLD_1_201_WI_1_validation  HOUSEHOLD_1_201  ...     0     0
22105  HOUSEHOLD_1_202_WI_1_validation  HOUSEHOLD_1_202  ...     0     0
22106  HOUSEHOLD_1_203_WI_1_validation  HOUSEHOLD_1_203  ...     2     3

[5 rows x 159 columns]

Merging calendar_subset and sell_subset

In [9]:
#Merge "sell_sample" and "calendar" on `wm_yr_wk`

sell_calendar=pd.merge(calendar_subset,sell_subset, on=['wm_yr_wk'])
print(sell_calendar.shape)
sell_calendar.tail(2)

(755359, 17)

             date  wm_yr_wk   weekday  ...  store_id          item_id  sell_price
755357 2011-06-30     11122  Thursday  ...      CA_4  HOUSEHOLD_2_481        7.97
755358 2011-06-30     11122  Thursday  ...      CA_4  HOUSEHOLD_2_483        4.47

[2 rows x 17 columns]

In [10]:
#Adding and "id" column in `sell_calendar`

sell_calendar['id']=sell_calendar['item_id']+'_'+sell_calendar['store_id']+'_validation'

print(sell_calendar.shape)
sell_calendar.head(2)

(755359, 18)

        date  wm_yr_wk  ... sell_price                             id
0 2011-01-29     11101  ...       0.46  HOBBIES_1_008_CA_1_validation
1 2011-01-29     11101  ...       1.56  HOBBIES_1_009_CA_1_validation

[2 rows x 18 columns]

In [0]:
sell_calendar=sell_calendar.drop(columns=['store_id', 'item_id'], axis=1)

In [12]:
#Merge "sell_calendar" and "sale_subset" on `id`

sales=pd.merge(sale_subset, sell_calendar, on=['id'])
print(sales.shape)
sales.head(2)

(755359, 174)

                              id        item_id  ... snap_WI sell_price
0  HOBBIES_1_002_CA_1_validation  HOBBIES_1_002  ...       0       3.97
1  HOBBIES_1_002_CA_1_validation  HOBBIES_1_002  ...       0       3.97

[2 rows x 174 columns]

In [13]:
sales= sales.drop(columns=['id', 'item_id', 'dept_id', 'year', 'date'], axis=1)
sales.shape

(755359, 169)

In [14]:
sales.head(3)

    cat_id store_id state_id  d_1  ...  snap_CA  snap_TX  snap_WI  sell_price
0  HOBBIES     CA_1       CA    0  ...        0        0        0        3.97
1  HOBBIES     CA_1       CA    0  ...        0        0        0        3.97
2  HOBBIES     CA_1       CA    0  ...        0        0        0        3.97

[3 rows x 169 columns]

In [15]:
# Randomly sample 10% of your "sales" dataframe

sale_sample = sales.sample(frac=0.10, random_state=42)
sale_sample.shape

(75536, 169)

 target = cat_id, split on month where test set =June sales

In [16]:
test=sale_sample[sale_sample['month']==6]
print(test.shape)

(15730, 169)

In [17]:
#Columns from test set to be dropped

a = test.columns[3:126]
a

Index(['d_1', 'd_2', 'd_3', 'd_4', 'd_5', 'd_6', 'd_7', 'd_8', 'd_9', 'd_10',
       ...
       'd_114', 'd_115', 'd_116', 'd_117', 'd_118', 'd_119', 'd_120', 'd_121',
       'd_122', 'd_123'],
      dtype='object', length=123)

In [18]:
test= test.drop(list(a), axis=1)
test.shape

(15730, 46)

In [19]:
train=sale_sample[sale_sample['month']<6]
print(train.shape)
train.tail(2)

(59806, 169)

           cat_id store_id state_id  d_1  ...  snap_CA  snap_TX  snap_WI  sell_price
64732   HOUSEHOLD     CA_1       CA    1  ...        0        0        0        5.48
241620    HOBBIES     CA_2       CA    0  ...        0        0        0        1.97

[2 rows x 169 columns]

In [20]:
# Columns from Train set to be dropped

b=train.columns[126:156]
b

Index(['d_124', 'd_125', 'd_126', 'd_127', 'd_128', 'd_129', 'd_130', 'd_131',
       'd_132', 'd_133', 'd_134', 'd_135', 'd_136', 'd_137', 'd_138', 'd_139',
       'd_140', 'd_141', 'd_142', 'd_143', 'd_144', 'd_145', 'd_146', 'd_147',
       'd_148', 'd_149', 'd_150', 'd_151', 'd_152', 'd_153'],
      dtype='object')

In [21]:
train= train.drop(columns=b, axis=1)
train.shape

(59806, 139)

In [0]:
#Data Wrangling

def wrangle(X):
    """Wrangle train, validate, and test sets in the same way"""
    
    # Prevent SettingWithCopyWarning
    X = X.copy()

     
    # About 3% of the time, latitude has small values near zero,
    # outside Tanzania, so we'll treat these values like zero.
    #X['latitude'] = X['latitude'].replace(-2e-08, 0)
    
    # When columns have zeros and shouldn't, they are like null values.
    # So we will replace the zeros with nulls, and impute missing values later.
    #cols_with_zeros = ['longitude', 'latitude']
    #for col in cols_with_zeros:
    #    X[col] = X[col].replace(0, np.nan)
            
       
    # About 5.2% of 'public_meeting' cell are missing, fill with mode
    #X['permit']=X['permit'].fillna(X['permit'].mode()[0], inplace=False)

    X = X.fillna('Missing')
    
      
    # return the wrangled dataframe
    return X


train = wrangle(train)
test = wrangle(test)

In [0]:
#Assigning target/features columns

target='cat_id'

features = train.drop(columns=[target]).columns.tolist()

# Arrange data into X features matrix and y target vector 
X_train = train[features]
y_train = train[target]
#X_test = test[features]
#y_test=test[target]

In [0]:
!pip install category_encoders==2.*

In [0]:
import category_encoders as ce
from sklearn.impute import SimpleImputer
from sklearn.tree import DecisionTreeClassifier
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import StandardScaler

In [47]:
X_train.dtypes==type('datetime64[ns]')

store_id        False
state_id        False
d_1             False
d_2             False
d_3             False
                ...
event_type_2    False
snap_CA         False
snap_TX         False
snap_WI         False
sell_price      False
Length: 139, dtype: bool

In [26]:
# Using randomforest classifier

from sklearn.ensemble import RandomForestClassifier

pipeline_rf=make_pipeline(
    ce.OneHotEncoder(use_cat_names=True),
    SimpleImputer(strategy='most_frequent'),
    StandardScaler(),
    RandomForestClassifier(n_estimators=50)
)

pipeline_rf.fit(X_train, y_train)
print(pipeline_rf.score(X_train, y_train))

1.0

In [37]:
train.isnull().sum()

cat_id          0
store_id        0
state_id        0
d_1             0
d_2             0
               ..
event_type_2    0
snap_CA         0
snap_TX         0
snap_WI         0
sell_price      0
Length: 140, dtype: int64